# AgenciaTurismo

./: .gitignore  AgenciaTurismo.csproj  AgenciaTurismo.sln  Program.cs  README.md  appsettings.json  tatus
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ClientesController.cs  DestinosController.cs  HomeController.cs  PacotesTuristicosController.cs  ReservasController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250925000020_correcao.Designer.cs  20250925000020_correcao.cs  20250925000930_CorrecaoModel.Designer.cs  20250925000930_CorrecaoModel.cs  20250925232956_softDeleteCliente.Designer.cs  20250925232956_softDeleteCliente.cs  20250926222218_CreateLogin.Designer.cs  20250926222218_CreateLogin.cs  20250926225340_CreateAuthorize.Designer.cs  20250926225340_CreateAuthorize.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cliente.cs  Destino.cs  ErrorViewModel.cs  PacoteTuristico.cs  Reserva.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Destinos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PacotesTuristicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
