[33mcommit 234a95e4810ca6f28a5172f96fb1b24cf146a24d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vinicius Costa <vinicius_h_costa@hotmail.com>
Date:   Mon Sep 22 21:18:49 2025 -0300

    Exercicios 6 e 7 feitos

[33mcommit 173ef10529990ce1237ceda3bcd9ab407f35bff5[m
Author: Vinicius Costa <vinicius_h_costa@hotmail.com>
Date:   Mon Sep 22 21:08:44 2025 -0300

    exercicio 5 feito

[33mcommit 06261960c6329d7d1143f65c010bccc947ef9b47[m
Author: Vinicius Costa <vinicius_h_costa@hotmail.com>
Date:   Mon Sep 22 21:06:18 2025 -0300

    database e controllers reserva/pacote criados

[33mcommit 377b188e96c9212ad26927e1e0187c4fd288a43c[m
Author: Vinicius Costa <vinicius_h_costa@hotmail.com>
Date:   Mon Sep 22 20:24:22 2025 -0300

    primeiro commit

[33mcommit 17425b6852770451b68549fc46754874236c9676[m
Author: Vinicius Costa <vinicius_h_costa@hotmail.com>
Date:   Mon Sep 22 20:19:00 2025 -0300

    first commit
